##############################
## BG1 effect_localization
##############################

#------------------------------
# character-related
#------------------------------

add_tyranny_no_bullet_effect = {
	first_past = I_GAINED_TYRANNY_EFFECT
	first_past_neg = I_LOST_TYRANNY_EFFECT
	third_past = THEY_GAINED_TYRANNY_EFFECT
	third_past_neg = THEY_LOST_TYRANNY_EFFECT
	global_past = GAINED_TYRANNY_EFFECT
	global_past_neg = LOST_TYRANNY_EFFECT
	first = I_GAIN_TYRANNY_EFFECT
	first_neg = I_LOSE_TYRANNY_EFFECT
	third = THEY_GAIN_TYRANNY_EFFECT
	third_neg = THEY_LOSE_TYRANNY_EFFECT
	global = GAIN_TYRANNY_EFFECT
	global_neg = LOSE_TYRANNY_EFFECT
}