##############################
## GM1 events on_action
##############################

gm1_prisoner_invalidated_during_travel_events = {
	events = {
		gm1_interaction.0500
		#tp_prison.9000
	}
	effect = {
		debug_log = "GM1: Invalidation Events."
	}
}

tp_escape_from_prison_success = {
	random_events = {
		1 = tp_prison.9002 # You escaped!
		#100 = tp_prison.9003 # You escaped thanks to your travel bodyguard.
		#100 = tp_prison.9004 # You escape with your travel bodyguard.
	}
}

tp_escape_from_prison_failure = {
	random_events = {
		#10 = prison.9501 #You're still stuck, buttercup... :(
		#100 = prison.9502 #You and your prison pet failed
		#100 = prison.9503 #Your friend or close family member leave you behind
		#200 = fp1_shieldmaiden.0011 #Your imprisoner's shieldmaiden stymies your escape.
		#50 = prison.9504 #Rival sabotages escape
		#5 = prison.9505 #Become wounded
	}
}