namespace = tp_prisoner_system

##############################
## TP Prisoner system
##############################

###############
# Travel
###############

## Based from ./events/dlc/bp2/bp2_hostage_system.txt#bp2_hostage_system.0500
# Prisoners arrives at recipient
# root = recipient
tp_prisoner_system.0001 = { # Arbitrary ID
	type = character_event
	title = tp_prisoner_system.0001.t
	desc = {
		desc = tp_prisoner_system.0001.desc
		triggered_desc = {
			trigger = { is_at_war_with = scope:prisoner }
			desc = tp_prisoner_system.0001.desc.war
		}
		triggered_desc = {
			trigger = {
				OR = {
					has_relation_rival = scope:prisoner
					has_relation_nemesis = scope:prisoner
				}
				desc = tp_prisoner_system.0001.desc.rival
			}
		}
	}
	theme = prison
	left_portrait = {
		character = scope:recipient
		animation = war_over_tie
		trigger =  { location = root.capital_province }
	}
	right_portrait = {
		character = scope:prisoner_from_sender
		animation = grief
	}
	lower_right_portrait = scope:sender

	immediate = {
		#take_prisoner = { PRISONER = scope:prisoner }
		scope:prisoner.imprisoner = {
			#trigger_event = { id = tp_prisoner_system.0002 }
		}
	}

	option = {
		name = {
			trigger = {
				limit = { is_at_war_with = scope:prisoner }
				text = tp_prisoner_system.0001.a.war
			}
		}
	}
	option = {
		name = tp_prisoner_system.0001.a 
	}
}

tp_prisoner_system.0002 = {
	type = letter_event
	opening = {
		desc = char_interaction.0001.opening
	}
	desc = tp_char_interaction.0002.desc

	sender = {
		character = scope:recipient
		animation = dismissal
	}

	immediate = {
		show_as_tooltip = {
			scope:recipient = { 
				#take_prisoner = { PRISONER = scope:prisoner_from_sender } 
			}
		}
	}

	option = {
		name = tp_prisoner_system.0002.a
	}
}