namespace = gm1_interaction

##############################
## GM1 interaction_events
##############################

#------------------------------
# Transfer Prisoner Notifications
# 0001 - 0009
#------------------------------

# Notification: PRISONER
gm1_interaction.0001 = {
	hidden = yes

	immediate = {
		send_interface_message = {
			type = event_prison_bad
			title = msg_transfer_prisoner_interaction_title
			left_icon = scope:receiver
			right_icon = scope:sender
			
			show_as_tooltip = {
				receive_prisoner = {
					RECEIVER = scope:receiver
					PRISONER = scope:prisoner
				}
			}
		}
	}
}

# Notification: SENDER
gm1_interaction.0002 = {
	hidden = yes

	immediate = {
		send_interface_message = {
			type = event_prison_neutral
			title = msg_transfer_prisoner_interaction_title
			left_icon = scope:prisoner
			right_icon = scope:receiver
			
			show_as_tooltip = {
				receive_prisoner = {
					RECEIVER = scope:receiver
					PRISONER = scope:prisoner
				}
		
				transfer_prisoner_interaction_payment_effect = {
					SENDER = scope:sender
					RECEIVER = scope:receiver
				}
			}				
		}
	}
}

# Notification: Receiver
gm1_interaction.0003 = {
	hidden = yes

	immediate = {
		send_interface_message = {
			type = event_prison_neutral
			title = msg_transfer_prisoner_interaction_title
			left_icon = scope:prisoner
			right_icon = scope:sender
			
			show_as_tooltip = {
				receive_prisoner = {
					RECEIVER = scope:receiver
					PRISONER = scope:prisoner
				}
		
				transfer_prisoner_interaction_payment_effect = {
					SENDER = scope:sender
					RECEIVER = scope:receiver
				}
			}
		}

		trigger_event = {
			id = gm1_interaction.0031
			days = 3
		}
	}
}

#------------------------------
# Offer Prisoner Interaction
# 0010 - 0019
#------------------------------

# based on ./events/interaction_events/character_interaction_events.txt/char_interaction.0330
## Offer Prisoner: Accepted
gm1_interaction.0016 = {
	type = letter_event
	opening = {
		desc = char_interaction.0001.opening
	}
	desc = {
		desc = gm1_interaction.0011.desc_1
		desc = gm1_interaction.0011.desc_2
	}
		
	sender = {
		character = scope:recipient
		animation = dismissal
	}

	immediate = {
		show_as_tooltip = {	
			receive_prisoner = {
				RECEIVER = scope:recipient
				PRISONER = scope:secondary_actor
			}

			transfer_prisoner_interaction_payment_effect = {
				SENDER = scope:actor
				RECEIVER = scope:recipient
			}
		}
	}

	option = {
		name = gm1_interaction.0011.a
	}
}

# based on ./events/interaction_events/character_interaction_events.txt/char_interaction.0300
## Offer Prisoner: Declined
gm1_interaction.0012 = {
	type = letter_event
	opening = {
		desc = char_interaction.0001.opening
	}
	desc = gm1_interaction.0012.desc
		
	sender = {
		character = scope:recipient
		animation = dismissal
	}

	option = {
		name = gm1_interaction.0012.a
	}
}

#------------------------------
# Demand Prisoner Interaction
# 0020 - 0029
#------------------------------

# based on ./events/interaction_events/character_interaction_events.txt/char_interaction.0331
## Demand Prisoner: Accepted
gm1_interaction.0026 = {
	type = letter_event
	opening = {
		desc = char_interaction.0001.opening
	}
	desc = {
		desc = gm1_interaction.0021.desc_1
		desc = gm1_interaction.0021.desc_2
	}
		
	sender = {
		character = scope:recipient
		animation = dismissal
	}

	immediate = {
		show_as_tooltip = {
			receive_prisoner = {
				RECEIVER = scope:actor
				PRISONER = scope:secondary_recipient
			}

			transfer_prisoner_interaction_payment_effect = {
				SENDER = scope:recipient
				RECEIVER = scope:actor
			}
		}
	}

	option = {
		name = gm1_interaction.0021.a
	}
}

# based on ./events/interaction_events/character_interaction_events.txt/char_interaction.0301
## Demand Prisoner: Declined
gm1_interaction.0022 = {
	type = letter_event
	opening = {
		desc = char_interaction.0001.opening
	}
	desc = {
		random_valid = {
			desc = gm1_interaction.0022.desc_a
			desc = gm1_interaction.0022.desc_b
		}
	}
		
	sender = {
		character = scope:recipient
		animation = dismissal
	}

	immediate = {
		if = {
			limit = { has_global_variable = rv_is_loaded }
			create_character_rescuable_effect = {
				TARGET = scope:secondary_recipient
			}
		}
	}

	option = {
		name = gm1_interaction.0022.a
	}
}

#------------------------------
# Transfer Prisoner Interaction
# 0030 - 0049
#------------------------------

# based on ./events/interaction_events/character_interaction_events.txt/char_interaction.0231
## Direct Vassal Received. 
gm1_interaction.0031 = {
	type = character_event
	title = gm1_interaction.0031.title
	desc = { 
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:prisoner = { is_in_prison_type = house_arrest }
				}
				desc = gm1_interaction.0031.desc_house_arrest
			}
			desc = gm1_interaction.0031.desc_prison
		}
	}
		
	right_portrait = {
		character = scope:prisoner
		animation = sadness
	}
	theme = prison
	
	trigger = {
		exists = scope:prisoner.liege
		scope:prisoner.liege ?= this
	}
	
	immediate = {
		show_as_tooltip = {
			if = {
				limit = { exists = scope:illegal_imprisonment }
				add_legitimacy = miniscule_legitimacy_loss
			}
		}
	}

	option = {
		name = gm1_interaction.0031.a
	}
}