##############################
## OM1 scripted_effects
##############################

#------------------------------
# rescue_and_vengeance
#------------------------------

# TARGET (character)
create_character_rescuable_effect = {
	#custom_description = {
	#	text = "gain_rescue_cb_effect"
	#	object = $TARGET$
	#}

	add_to_variable_list = {
		name = rv_declined_prisoner_list
		target = $TARGET$
	}

	$TARGET$ = {
		add_to_variable_list = {
			name = rv_demanded_me_list
			target = prev
		}
	}
}