##############################
## GM1 custom_loc
##############################
#------------------------------
# interaction-related
#------------------------------

# based on ./common/customizable_localization/00_interactions_custom_loc.txt/ImprisonCharacterDeclineSummary
#PrisonerInteractionDeclineSummary = {
#	type = character
#
#	text = {
#		trigger = {
#			#rv_is_loaded = yes
#			#exists = scope:secondary_recipient
#			always = no
#		}
#		localization_key = PRISONER_INTERACTION_DECLINE_SUMMARY_RV
#	}
#}

#------------------------------
# script-effects-related
#------------------------------

ChangeImprisonerGetWarInvolvement = {
	type = character

	text = {
		trigger = {
			is_at_war_with = scope:second
			any_character_war = { NOT = { is_war_leader = prev } }
		}
		localization_key = CHANGE_IMPRISONER_WAR_PARTICIPANT
	}

	text = {
		trigger = {
			is_at_war_with = scope:second
			any_character_war = { is_war_leader = prev }
		}
		localization_key = CHANGE_IMPRISONER_WAR_LEADER
	}

	random_valid = yes
}
